<!DOCTYPE html>
<html lang="en">
<Style>
body{
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 1200px;
    background-color: #888888;
    height: 2000px;
    -ms-flex-item-align: center;
        align-self: center;
    margin: 0px auto;
    padding: 0 auto;
}

.header{
    background-color: aqua;
    height: auto;
    
}

.container-menu{
    height: 60px;
    background-color: antiquewhite;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;

}
.container-logo{
    width: 100%;
    height: inherit;
    background-color: azure;
    text-align: center;
}

.site-title{
    margin: 0;
    padding: 0.36em 0;
}

.container-imagen{
    background-image: url('./bg.png');
    height: 240px;
    /* margin-bottom: 20px; */
}

.nav-list{
    padding: 0.25em 0;
    list-style-type: none;
    text-align: end;
    width: 100%
}

.nav-element{
    padding: 1em 15px;
    display: inline-block;
    text-decoration: none;
    color: #3e3e3e;

}

.nav-element:hover{
    text-decoration: underline;
    font-weight: bold;
}

.image-text{
    margin: 0;
    padding: 9% 0;
    text-align: center;
}

.section-1{
    height: 500px;
    background-color: rebeccapurple;

}

.section-2{
    height: 500px;
    background-color: gainsboro;
}

.section-3{
    height: 500px;
    background-color: coral;
}

.footer{
    height: 200px;
    background-color: yellowgreen;
    bottom: 0px;
    /* position: fixed; */
    /* width: 1200px; */
}

.section-text{
    margin: 0;
    color: #3e3e3e;
    background: white;
    font-weight: bold;
    text-align: center;
}

.col-3{
    width: 33.08%;
    height: 470px;
    background-color: aquamarine;
    display: inline-block;
    padding: -15px;
    margin-top: 5px;
    text-align: center;
}
.col-5{
    width: 19%;
    height: 470px;
    display: inline-block;
    margin: 5px 4px 0;
    text-align: center;
    background-color: rgb(255, 177, 148);
}

.service-content{
    padding: 0.5em 0;
}
.service-text{
    padding: 10px;
    text-align: justify;
    bottom: 0;
}

.service-text.memebers{
    font-style: italic; 
}

.section-news > div:first-child{
    margin-bottom: 2px; 
}
.news{
    width: 100%;
    background-color: cadetblue;
    height: 240px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.news > div:first-child{
    margin: 0 6px;
}

.news-data{
    width: 49%;
    height: 100%;
    background-color: rebeccapurple;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex; 
}

.news-image{
    margin: 10px 0;
    padding: 0 40px;
    color: white;
}

.news-text{
    color: white;
    text-align: justify;
    width: 49%;
    padding: 1em 0;
}

.news-text > span.news-url{
    text-align: right;
}


.fa-ambulance.news-logo{
    padding: 0.25em 0;
}


.news-url{
    font-size: 10px;
    float: right;
}

.news-url > a{

    color: #ffffff; 
}

hr{
    color: white;
}

.main-menu{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.main-menu__item{
    line-height: 3;
}

.main-menu__link{
    text-decoration: none;
    font-size: 1em;
    color: #3e3e3e;
}

.main-menu__link:hover{
    text-decoration: underline;
    font-weight: bold;
}
</Style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workshop 1</title>
    <link rel="stylesheet" href="style.css">
    <script-- src="https://kit.fontawesome.com/a076d05399.js"></--script>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="container-menu">
                <div class="container-logo">
                    <h1 class="site-title">Workshop 1</h1>
                </div>
                <nav class="nav-list">
                    <ul class="main-menu">
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__link">Inicio</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__link">Servicios</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__link">Noticias</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__link">Equipo</a>
                        </li>
                    </ul>
                </nav>
                <!-- <div class="nav-list">


                    <a class="nav-element" href="#"> Inicio </a>
                    <a class="nav-element" href="#"> Servicios </a>
                    <a class="nav-element" href="#"> Noticias </a>
                    <a class="nav-element" href="#"> Equipo </a>

                </div> -->
            </div>
            <div class="container-imagen">
                <h2 class="image-text">here is an image</h2>
            </div>

        </div>
        <div class="section-1">
            <p class="section-text">Section 1</p>
            <div class="col-3">
                <p>

                    <i class="fas fa-ambulance" style="font-size:200px"></i>
                </p>
                <div class="service-content">

                    <h1>
                        Servicio 1
                    </h1>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                        autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                    </p>
                </div>
            </div>
            <div class="col-3">
                <p>

                    <i class="fas fa-ambulance" style="font-size:200px"></i>
                </p>
                <div class="service-content">

                    <h1>
                        Servicio 1
                    </h1>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                        autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                    </p>
                </div>
            </div>
            <div class="col-3">
                <p>

                    <i class="fas fa-ambulance" style="font-size:200px"></i>
                </p>
                <div class="service-content">

                    <h1>
                        Servicio 1
                    </h1>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                        autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                    </p>
                </div>
            </div>
        </div>

        <div class="section-2">
            <p class="section-text">Section 2</p>
            <div class="section-news">

                <div class="news">
                    <div class="news-data">
                        <div class="news-image">
                            <i class="fas fa-ambulance news-logo" style="font-size:150px"></i>
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">Noticia 1</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Esse rem itaque mollitia dicta nesciunt corrupti temporibus ratione deserunt excepturi
                                quas enim ab, facilis delectus, doloremque a optio! Sit, quae consequuntur.</p>
                            <span class="news-url"><a href="#">Leer noticia completa >></a></span>
                        </div>
                    </div>
                    <div class="news-data">
                        <div class="news-image">
                            <i class="fas fa-ambulance news-logo" style="font-size:150px"></i>
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">Noticia 1</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Esse rem itaque mollitia dicta nesciunt corrupti temporibus ratione deserunt excepturi
                                quas enim ab, facilis delectus, doloremque a optio! Sit, quae consequuntur.</p>
                            <span class="news-url"><a href="#">Leer noticia completa >></a></span> </div>
                    </div>
                </div>
                <div class="news">
                    <div class="news-data">

                        <div class="news-image">
                            <i class="fas fa-ambulance news-logo" style="font-size:150px"></i>
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">Noticia 1</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Esse rem itaque mollitia dicta nesciunt corrupti temporibus ratione deserunt excepturi
                                quas enim ab, facilis delectus, doloremque a optio! Sit, quae consequuntur.</p>
                            <span class="news-url"><a href="#">Leer noticia completa >></a></span> </div>
                    </div>
                    <div class="news-data">

                        <div class="news-image">
                            <i class="fas fa-ambulance news-logo" style="font-size:150px"></i>
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">Noticia 1</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Esse rem itaque mollitia dicta nesciunt corrupti temporibus ratione deserunt excepturi
                                quas enim ab, facilis delectus, doloremque a optio! Sit, quae consequuntur.</p>
                            <span class="news-url"><a href="#">Leer noticia completa >></a></span> </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="section-3">
            <p class="section-text">Section 3</p>
            <div class="col-5">
                    <p>
    
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
    
                        <h2>
                            Daniel Duque
                        </h2>
                        <p class="service-text memebers">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                            autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                        </p>
                    </div>
                </div>
            <div class="col-5">
                    <p>
    
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
    
                        <h2>
                            Daniel Duque
                        </h2>
                        <p class="service-text memebers">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                            autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                        </p>
                    </div>
                </div>
            <div class="col-5">
                    <p>
    
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
    
                        <h2>
                            Daniel Duque
                        </h2>
                        <p class="service-text memebers">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                            autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                        </p>
                    </div>
                </div>
            <div class="col-5">
                    <p>
    
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
    
                        <h2>
                            Daniel Duque
                        </h2>
                        <p class="service-text memebers">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                            autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                        </p>
                    </div>
                </div>
            <div class="col-5">
                    <p>
    
                        <i class="fas fa-ambulance" style="font-size:150px"></i>
                    </p>
                    <div class="service-content">
    
                        <h2>
                            Daniel Duque
                        </h2>
                        <p class="service-text memebers">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis odio reiciendis molestias commodi cumque earum, voluptates
                            autem, velit quidem enim. Distinctio soluta culpa esse ad illo deleniti id dignissimos!
                        </p>
                    </div>
                </div>


        </div>

        <footer class="footer">
            <p class="section-text">Section Footer</p>
        </footer>
    </div>



</body>

</html>
