body{
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    min-width: 1200px;
    -ms-flex-item-align: center;
        align-self: center;
    margin: 0px auto;
    padding: 0 auto;
}

.header{
    background-color: white;
    height: auto;
    
}

.container-menu{
    height: 60px;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;

}
.container-logo {
    width: 70%;
    height: inherit;
    background-color: white;
    text-align: center;
}

.site-title {
    margin: 0;
    padding: 0.36em 0;
}

.container-imagen .image {
    width: 100%;
}

.nav-list{
    padding: 0.25em 0;
    list-style-type: none;
    text-align: end;
    width: 100%
}

.nav-element{
    padding: 1em 15px;
    display: inline-block;
    text-decoration: none;
    color: #3e3e3e;

}

.nav-element:hover{
    text-decoration: underline;
    font-weight: bold;
}

.image-text{
    margin: 0;
    padding: 9% 0;
    text-align: center;
}

.services{
    background-color: black;

}

.section-2{
    background-color: white;
}

.section-3{
    background-color: black;
}

.footer{
    background-color: white;
}

.footer-content{
    padding: 0.5em 0;
    height: 50px;
    text-align: justify;
    
}

.section-text{
    margin: 0;
    color: black;
    background: white;
    font-weight: bold;
    text-align: center;
}
.col-2{
    width: 49.5%;
    background-color: rgb(53, 140, 161);
    display: inline-flex;
    padding: -15px;
    margin-top: 5px;
    text-align: center;
}
.col-3{
    width: 33.08%;
    background-color: gray;
    display: inline-flex;
    padding: -15px;
    margin-top: 5px;
    text-align: center;
}
.col-4{
    width: 24%;
    display: inline-flex;
    margin: 4px 4px 2px;
    text-align: center;
    background-color: gray;
}

.service-content{
    padding: 0.5em 0;
    height: 400px;
}
.service-text{
    padding: 10px;
    text-align: justify;
    bottom: 0;
}

.service-text.memebers{
    font-style: italic; 
}

.section-news > div:first-child{
    margin-bottom: 2px; 
}
.news{
    width: 100%;
    background-color: white;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.news > div:first-child{
    margin: 0 3px;
}

.news-data{
    width: 50%;
    height: 250px;
    background-color: rgb(53, 140, 161);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex; 
}

.news-image{
    margin: 10px 0;
    padding: 0 40px;
    color: white;
}

.news-text{
    color: white;
    text-align: justify;
    width: 70%;
    padding: 1em 0;
}

.news-text > span.news-url{
    text-align: right;
}


.fa-ambulance.news-logo{
    padding: 0.25em 0;
}


.news-url{
    font-size: 15px;
    float: right;
}

.news-url > a{

    color: black; 
}

hr{
    color: white;
}

.main-menu{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.main-menu__item{
    line-height: 3;
}

.main-menu__link{
    text-decoration: none;
    font-size: 1em;
    color: blue;
}

.main-menu__link:hover{
    text-decoration: underline;
    font-weight: bold;
}